# language: ru

Функционал: Загрузка из хранилища
	Как Разработчик/Инженер по тестированию
	Я Хочу иметь возможность автоматической загрузки конфигурации базы из хранилища 1С
    Чтобы мои тесты всегда выполнялись на актуальной конфигурации

Контекст: Подготовка временной файловой базы
    Допустим я подготовил тестовый каталог как каталог сборки
    И создаю временную файловую базу
    
Сценарий: Загрузить конфигурацию из хранилища 1С во временную файловую базу
    Допустим я добавляю каталог сборки как параметр команды продукта
    И подготовил тестовое хранилище
    # "-repo_dir tests\fixture"
    И я добавляю пользователя и пароль тестового хранилища как параметр команды продукта
    И я добавляю каталог тестового хранилища как параметр команды продукта
    Когда я выполняю команду продукта "load-repo" c передачей параметров ""
    # И в лог файле конфигуратора существует строка "Обновление конфигурации базы данных успешно завершено"
    И в лог-файле запуска продукта есть строка "Обновление конфигурации базы данных успешно завершено"
    # Тогда временная база не существует
